<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="tab">
      <button id="defaultTab" class="tablinks">Binocular</button>
      <button class="tablinks">Stereo/CV</button>
      <button class="tablinks">Tokyo</button>
    </div>
    <div id="Binocular" class="tabcontent binocular-tab">
      <div class="binocular-section-1">
        <div class="orange-button mod-1-1">
          <button class="optomNoteButton">DCT</button>
          <button class="optomNoteButton">NCT</button>
          <button class="optomNoteButton">NPC</button>
          <button class="optomNoteButton">Pursuits</button>
        </div>
        <div class="red-button mod-1-2">
          <button class="optomNoteButton">Near Phoria</button>
          <button class="optomNoteButton">+2</button>
          <button class="optomNoteButton">-2</button>
          <button class="optomNoteButton">Far Phoria</button>
        </div>
        <div class="lr-radio mod-1-3">
          <label for="r-radio"><input type="radio" id="r-radio" name="lr-radio" value="R" class="optomNoteButton radioButton">R</label>
          <label for="l-radio"><input type="radio" id="l-radio" name="lr-radio" value="L" class="optomNoteButton radioButton">L</label>
        </div>
        <div class="pt-radio mod-1-4">
          <label for="p-radio"><input type="radio" id="p-radio" name="pt-radio" value="P" class="optomNoteButton radioButton">P</label>
          <label for="t-radio"><input type="radio" id="t-radio" name="pt-radio" value="T" class="optomNoteButton radioButton">T</label>
        </div>
        <div class="units-radio mod-1-5">
          <label for="cm-checkbox"><input type="checkbox" id="cm-checkbox" name="cm-checkbox" value="cm" class="optomNoteButton checkboxButton">cm</label>
        </div>
        <div class="ortho-button mod-1-6">
          <button class="optomNoteButton">Ortho</button>
        </div>
        <div class="exo-buttons mod-1-7">
          <button class="optomNoteButton phoriaButton">2</button>
          <button class="optomNoteButton phoriaButton">4</button>
          <button class="optomNoteButton phoriaButton">6</button>
          <button class="optomNoteButton phoriaButton">8</button>
          <button class="optomNoteButton phoriaButton">10</button>
          <button class="optomNoteButton phoriaButton">12</button>
          <button class="optomNoteButton phoriaButton">14</button>
          <button class="optomNoteButton phoriaButton">16</button>
          <button class="optomNoteButton phoriaButton">18</button>
          <button class="optomNoteButton phoriaButton">20</button>
        </div>
        <div class="eso-buttons mod-1-8">
          <button class="optomNoteButton phoriaButton">1</button>
          <button class="optomNoteButton phoriaButton">3</button>
          <button class="optomNoteButton phoriaButton">5</button>
          <button class="optomNoteButton phoriaButton">7</button>
          <button class="optomNoteButton phoriaButton">9</button>
          <button class="optomNoteButton phoriaButton">11</button>
          <button class="optomNoteButton phoriaButton">13</button>
          <button class="optomNoteButton phoriaButton">15</button>
          <button class="optomNoteButton phoriaButton">17</button>
          <button class="optomNoteButton phoriaButton">19</button>
          <button class="optomNoteButton phoriaButton">21</button>
        </div>
        <div class="blur-suppress-section mod-1-9">
          <button class="optomNoteButton">Blur</button>
          <button class="optomNoteButton">Suppress</button>
        </div>
        <div class="movement-radio mod-1-10">
          <label for="smooth-radio">
            <input type="radio" id="smooth-radio" name="movement-radio" value="smooth" class="optomNoteButton radioButton">Smooth
          </label>
          <label for="si-jerky-radio">
            <input type="radio" id="si-jerky-radio" name="movement-radio" value="SI jerky" class="optomNoteButton radioButton">SI Jerky
          </label>
          <label for="jerky-radio">
            <input type="radio" id="jerky-radio" name="movement-radio" value="jerky" class="optomNoteButton radioButton">Jerky
          </label>
          <label for="conc-poor-radio">
            <input type="radio" id="conc-poor-radio" name="movement-radio" value="conc poor" class="optomNoteButton radioButton">Conc poor
          </label>
          <label for="head-movt-radio">
            <input type="radio" id="head-movt-radio" name="movement-radio" value="head movt" class="optomNoteButton radioButton">Head Movt
          </label>
          <label for="from-radio">
            <input type="radio" id="from-radio" name="movement-radio" value="from" class="optomNoteButton radioButton">FROM
          </label>
        </div>
      </div>


      <div class="binocular-section-2">
        <div class="pm-buttons mod-1-11">
          <button class="optomNoteButton facilityButton">&pm;2</button>
          <button class="optomNoteButton facilityButton">&pm;1</button>
          <button class="optomNoteButton">BI/BO</button>
          <button class="optomNoteButton facilityButton">&pm;1.5</button>
          <button class="optomNoteButton facilityButton">&pm;0.5</button>
          <button class="optomNoteButton">.</button>
        </div>
        <div class="speed-fatigue-radio mod-1-12">
          <label for="double-tick-radio">
              <input type="radio" id="double-tick-radio" name="speed-fatigue-radio" value="&#10004; &#10004;" class="optomNoteButton radioButton">
              &#10004; &#10004;
          </label>
          <label for="tick-radio">
              <input type="radio" id="tick-radio" name="speed-fatigue-radio" value="&#10004;" class="optomNoteButton radioButton">
              &#10004;
          </label>
          <label for="rapid-radio">
              <input type="radio" id="rapid-radio" name="speed-fatigue-radio" value="rapid" class="optomNoteButton radioButton">
              rapid
          </label>
          <label for="slow-radio">
              <input type="radio" id="slow-radio" name="speed-fatigue-radio" value="slow" class="optomNoteButton radioButton">
              slow
          </label>
          <label for="just-radio">
              <input type="radio" id="just-radio" name="speed-fatigue-radio" value="just" class="optomNoteButton radioButton">
              just
          </label>
          
          <label for="fail-plus-radio">
              <input type="radio" id="fail-plus-radio" name="speed-fatigue-radio" value="Fail +" class="optomNoteButton radioButton">
              Fail +
          </label>
          <label for="fatig-plus-radio">
              <input type="radio" id="fatig-plus-radio" name="speed-fatigue-radio" value="Fatig +" class="optomNoteButton radioButton">
              Fatig +
          </label>
          <label for="fail-both-radio">
              <input type="radio" id="fail-both-radio" name="speed-fatigue-radio" value="Fail Both" class="optomNoteButton radioButton">
              Fail Both
          </label>
          <label for="fail-bo-radio">
              <input type="radio" id="fail-bo-radio" name="speed-fatigue-radio" value="Fail BO" class="optomNoteButton radioButton">
              Fail BO
          </label>
          <label for="fail-bi-radio">
              <input type="radio" id="fail-bi-radio" name="speed-fatigue-radio" value="Fail BI" class="optomNoteButton radioButton">
              Fail BI
          </label>
          
          <label for="fail-minus-radio">
              <input type="radio" id="fail-minus-radio" name="speed-fatigue-radio" value="Fail -" class="optomNoteButton radioButton">
              Fail -
          </label>
          <label for="fatig-minus-radio">
              <input type="radio" id="fatig-minus-radio" name="speed-fatigue-radio" value="Fatig -" class="optomNoteButton radioButton">
              Fatig -
          </label>
          <label for="fatig-both-radio">
              <input type="radio" id="fatig-both-radio" name="speed-fatigue-radio" value="Fatig Both" class="optomNoteButton radioButton">
              Fatig Both
          </label>
          <label for="fatig-bo-radio">
              <input type="radio" id="fatig-bo-radio" name="speed-fatigue-radio" value="Fatig BO" class="optomNoteButton radioButton">
              Fatig BO
          </label>
          <label for="fatig-bi-radio">
              <input type="radio" id="fatig-bi-radio" name="speed-fatigue-radio" value="Fatig BI" class="optomNoteButton radioButton">
              Fatig BI
          </label>
          
          <label for="slowing-plus-radio">
              <input type="radio" id="slowing-plus-radio" name="speed-fatigue-radio" value="Slowing +" class="optomNoteButton radioButton">
              Slowing +
          </label>
          <label for="slowing-minus-radio">
              <input type="radio" id="slowing-minus-radio" name="speed-fatigue-radio" value="Slowing -" class="optomNoteButton radioButton">
              Slowing -
          </label>
          <label for="slowing-both-radio">
              <input type="radio" id="slowing-both-radio" name="speed-fatigue-radio" value="Slowing Both" class="optomNoteButton radioButton">
              Slowing Both
          </label>
          <label for="slowing-bo-radio">
              <input type="radio" id="slowing-bo-radio" name="speed-fatigue-radio" value="Slowing BO" class="optomNoteButton radioButton">
              Slowing BO
          </label>
          <label for="slowing-bi-radio">
              <input type="radio" id="slowing-bi-radio" name="speed-fatigue-radio" value="Slowing BI" class="optomNoteButton radioButton">
              Slowing BI
          </label>
        
        </div>
        <div class="tested-thru-bif mod-1-13">
          <h3>Tested Thru (BIF)</h3>
          <div class="tested-thru-bif-radio">
            <input type="radio" id="T-radio" name="tested-thru-bif-radio" value="T" class="optomNoteButton radioButton">
            <label for="T-radio">T</label>
            <input type="radio" id="B-radio" name="tested-thru-bif-radio" value="B" class="optomNoteButton radioButton">
            <label for="B-radio">B</label>
            <input type="radio" id="TB-radio" name="tested-thru-bif-radio" value="T/B" class="optomNoteButton radioButton">
            <label for="TB-radio">T/B</label>
          </div>
        </div>
        <div class="new-line mod-1-14">
          <button class="optomNoteButton newlineButton">New Line</button>
        </div>
        <div class="mod-1-19">
          <p>DATE/TIME (TO BE ADDED)</p>
        </div>
      </div>


      <div class="binocular-section-3">
        <div class="n-ret mod-1-15">
          <button class="optomNoteButton nRetButton">N Ret</button>
          <div class="nretOptions">
            <button class="optomNoteButton">R</button>
            <button class="optomNoteButton">L</button>
            <button class="optomNoteButton">R&L</button>
            <button class="optomNoteButton">Plano</button>
            <button class="optomNoteButton">+0.25</button>
            <button class="optomNoteButton">+0.50</button>
            <button class="optomNoteButton">+0.75</button>
            <button class="optomNoteButton">+1.00</button>
            <button class="optomNoteButton">+1.25</button>
            <button class="optomNoteButton">+1.50</button>
          </div>
        </div>
        <div class="tested-thru mod-1-16">
          <h3>Tested thru</h3>
          <div class="tested-thru-radio">
            <label for="rx-radio"><input type="radio" id="rx-radio" name="tested-thru-radio" value="Rx On" class="optomNoteButton radioButton">Rx On</label>
            <label for="plano-radio"><input type="radio" id="plano-radio" name="tested-thru-radio" value="Plano" class="optomNoteButton radioButton">Plano</label>
          </div>
        </div>
        <div class="options-module mod-1-17">
          <button class="optomNoteButton undoButton">Undo</button>
          <button class="optomNoteButton clearButton">Clear All</button>
          <button class="copyButton">Copy All</button>
        </div>
        <div class="he-buttons mod-1-18">
          <button class="optomNoteButton">RH</button>
          <button class="optomNoteButton">LH</button>
          <button class="optomNoteButton">RE</button>
          <button class="optomNoteButton">LE</button>
        </div>
      </div>
      <textarea id="copyBox"></textarea>
    </div>

    
    <div id="Stereo/CV" class="tabcontent">
      <div class="randot-forms mod-2-1">
        <button class="optomNoteButton">Randot Forms</button>
        <div class="randot-forms-radio">
          <input type="radio" id="500-radio" name="randot-forms-radio" value="500" class="optomNoteButton radioButton">
          <label for="500-radio">500</label>
          <input type="radio" id="250-radio" name="randot-forms-radio" value="250" class="optomNoteButton radioButton">
          <label for="250-radio">250</label>
          <input type="radio" id="none-radio" name="randot-forms-radio" value="None" class="optomNoteButton radioButton">
          <label for="none-radio">None</label>
        </div>
      </div>
      <div class="randot-shapes mod-2-2">
        <div class="randot-shapes-options">
          <button class="optomNoteButton">Randot Circles</button>
          <button class="optomNoteButton">Randot Animals</button>
        </div>
        <div class="randot-shapes-radio">
          <input type="radio" id="400-radio" name="randot-shapes-radio" value="400" class="optomNoteButton radioButton">
          <label for="400-radio">400</label>
          <input type="radio" id="200-radio" name="randot-shapes-radio" value="200" class="optomNoteButton radioButton">
          <label for="200-radio">200</label>  
          <input type="radio" id="140-radio" name="randot-shapes-radio" value="140" class="optomNoteButton radioButton">
          <label for="140-radio">140</label>
          <input type="radio" id="100-radio" name="randot-shapes-radio" value="100" class="optomNoteButton radioButton">
          <label for="100-radio">100</label>
          <input type="radio" id="70-radio" name="randot-shapes-radio" value="70" class="optomNoteButton radioButton">
          <label for="70-radio">70</label>
          <input type="radio" id="50-radio" name="randot-shapes-radio" value="50" class="optomNoteButton radioButton">
          <label for="50-radio">50</label>
          <input type="radio" id="40-radio" name="randot-shapes-radio" value="40" class="optomNoteButton radioButton">
          <label for="40-radio">40</label>
          <input type="radio" id="30-radio" name="randot-shapes-radio" value="30" class="optomNoteButton radioButton">
          <label for="30-radio">30</label>
          <input type="radio" id="none-radio" name="randot-shapes-radio" value="None" class="optomNoteButton radioButton">
          <label for="none-radio">None</label>
        </div>
      </div>
      <div class="tno mod-2-3">
        <div class="tno-options">
          <button class="optomNoteButton">TNO</button>
          <button class="optomNoteButton">Large TNO</button>
        </div>
        <div class="tno-radio">
          <input type="radio" id="100-radio" name="tno-radio" value="100%" class="optomNoteButton radioButton">
          <label for="100-radio">100%</label>
          <input type="radio" id="50-radio" name="tno-radio" value="50%" class="optomNoteButton radioButton">
          <label for="50-radio">50%</label>  
          <input type="radio" id="none-radio" name="tno-radio" value="None" class="optomNoteButton radioButton">
          <label for="none-radio">None</label>
        </div>
      </div>
      <div class="large-rings mod-2-4">
        <button class="optomNoteButton">Large Rings</button>
        <div class="large-rings-radio">
          <input type="radio" id="100-radio" name="large-rings-radio" value="100%" class="optomNoteButton radioButton">
          <label for="100-radio">100%</label>
          <input type="radio" id="70-radio" name="large-rings-radio" value="70%" class="optomNoteButton radioButton">
          <label for="70-radio">70%</label>
          <input type="radio" id="50-radio" name="large-rings-radio" value="50%" class="optomNoteButton radioButton">
          <label for="50-radio">50%</label>
          <input type="radio" id="no-radio" name="large-rings-radio" value="No" class="optomNoteButton radioButton">
          <label for="no-radio">No</label>
          <input type="radio" id="1m-radio" name="large-rings-radio" value="1m" class="optomNoteButton radioButton">
          <label for="1m-radio">1m</label>
          <input type="radio" id="2m-radio" name="large-rings-radio" value="2m" class="optomNoteButton radioButton">
          <label for="2m-radio">2m</label>
          <input type="radio" id="3m-radio" name="large-rings-radio" value="3m" class="optomNoteButton radioButton">
          <label for="3m-radio">3m</label>
        </div>
      </div>
      <div class="ishihara mod-2-5">
        <button class="optomNoteButton">Ishihara</button>
        <div class="ishihara-radio">
          <input type="radio" id="nads-radio" name="ishihara-radio" value="NAD" class="optomNoteButton radioButton">
          <label for="nads-radio">NAD</label>
          <input type="radio" id="errors-radio" name="ishihara-radio" value="Errors" class="optomNoteButton radioButton">
          <label for="errors-radio">Errors</label>
          <input type="radio" id="defective-radio" name="ishihara-radio" value="Defective" class="optomNoteButton radioButton">
          <label for="defective-radio">Defective</label>
        </div>
        <div class="put-on">
          <h4 class="put-on-heading">Put on ...</button>
          <div class="put-on-radio">
            <input type="radio" id="0.5-radio" name="put-on-radio" value="+0.5" class="optomNoteButton radioButton">
            <label for="0.5-radio">+0.5</label>
            <input type="radio" id="0.75-radio" name="put-on-radio" value="+0.75" class="optomNoteButton radioButton">
            <label for="0.75-radio">+0.75</label>
            <input type="radio" id="rx-radio" name="put-on-radio" value="Rx" class="optomNoteButton radioButton">
            <label for="rx-radio">Rx</label>
          </div>
      </div>
      <div class="new-line mod-2-6">
        <button class="optomNoteButton newlineButton">New Line</button>
      </div>
      <div class="options-module mod-2-7">
        <button class="optomNoteButton undoButton">Undo</button>
        <button class="optomNoteButton clearButton">Clear All</button>
        <button class="copyButton">Copy All</button>
      </div>
    </div>


    <div id="TODO" class="tabcontent">
    </div>
    
    


    <script src="./controls.js"></script>
  </body>
</html>